@media screen and (max-width: 1024px){
    body{
        overflow-x: hidden;
    }
    header{
        width: 90%;
        height: 12vh;
        min-height: 100px;
    }
    .logo-container img{
        height: 10vh;
        min-height: 80px;
    }
    .presentation{
        height: 105vw;
        min-height: 530px;
        max-height: 630px;
    }
    .introduction{
        flex-direction: column;
        width: 90%;
    }
    .logo{
        display: none;
    }
    .nav-links{
        display: none;
    }
    .intro-text{
        font-size: 150%;   /*vw*/
        margin: 10px 0px 0px 0px;
        padding: 0px 0px 10px 10px;
        border-left: 4px solid var(--simple-color); /*Opcionalne*/
    }
    .cover{
        align-self: center;
    }
    .cover img{
        width: 60vw;
        max-width: 400px;
        margin: 20px 0px 30px 0px;
    }
    .photo-blur h5{
        font-size: 20px !important;
    }
    .photo-box img{
        max-width: 230px;
    }
    .slide-viewer{
        max-height: 200px;
    }

    /*INFO IMAGE OFFER*/
    .gallery-info{
        grid-template-rows: auto auto;
        position: fixed;
        margin-top: 50px;
        max-height: 70vh;
    }
    .img-desc{
        display: none;
    }
    .photo-blur-a{
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        margin-top: 70px
    }
    .photo-blur-a p{
        padding:0;
        margin: 20px;
        overflow: scroll;
        height: 400px;
    }
}
