@import url("colors&fonts.css");
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    color: var(--main-color-font);
    font-family: var(--main-font);
    background: url(../img/background.png);
}
header{
    display: flex;
    width: 70%;
    margin: auto;
    height: 20vh;
    align-items: center;
}
.logo-container, .nav-links{
    display: flex;
}
.logo-container img{
    height: 20vmin;
    max-height: 150px;
    justify-self: center;
    align-self: center;
}
.logo{
    font-weight: bold;
    font-size: 1.1vmax;
    justify-self: center;
    align-self: center;
}
.logo-container{
    flex: 2;
    align-items: center;
}
nav{
    flex: 3;
}
.burger{
    display: none;
}
.burger div{
    width: 40px;
    height: 5px;
    background-color: var(--main-color-font);
    margin: 6px;
    border-radius: 3px;
}
.nav-links{
    justify-content: space-around;
    list-style: none;
}
.nav-link{
    font-size: 2vw;
    text-decoration: none;
    color: var(--main-color-font);
    font-weight: 600;
}
.nav-link {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}
.nav-link:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: var(--main-color-font);
    height: 4px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.nav-link:hover:before, .nav-link:focus:before, .nav-link:active:before {
    right: 0;
}

.presentation{
    width: 100%;
    background-color: var(--sec-color);
}
.introduction{
    display: flex;
    width: 70%;
    margin: auto;
    padding-bottom: 30px;
}
.intro-text{
    flex: 1;
    align-self: center;
    font-size: 35px;
    padding: 0px 0px 0px 40px;
}

.cover{
    flex: 1;
}
.cover img{
    width: 40vw;
    max-width: 600px;
    justify-self: center;
    align-self: center;
    margin: 30px 0px 0px 0px;
}
.short-info{
    width: 100%;
}
.info{
    display: flex;
    width: 70%;
    margin: auto;
    font-size: 35px;
    flex-wrap: wrap;
    padding-bottom: 20px;
}
.info h2{
    align-self: center;
    text-align: center;
    margin: auto;
    padding: 20px 0px 20px 0px;
    margin-bottom: 20px;
    width: 50vw;
    border-bottom: 3px solid var(--sec-color);
}
.professional-care{
    display: flex;
    margin-bottom: 20px;
}
.professional-care img{
    flex: 1;
    align-self: center;
    text-align: center;
    min-height: 200px;
    max-height: 220px;
    height: 30vh;
    filter: drop-shadow(0px 5px 3px rgb(70, 70, 70));
}
.professional-care h3{
    font-size: 35px;
}
.professional-care p{
    font-size: 20px;
}
.care-info{
    flex: 2;
    padding: 20px;
    align-self: center;
}
.equp{
    flex: 2;
    padding: 20px;
    text-align: right;
    align-self: center;
}
.how{
    width: 100%;
    background-color: var(--sec-color);
}
.how-work{
    font-size: 35px;
    width: 70%;
    margin: auto;
}
.how-work h2{
    align-self: center;
    text-align: center;
    margin: auto;
    padding: 20px 0px 20px 0px;
    margin-bottom: 20px;
    width: 50vw;
    border-bottom: 3px solid var(--sec-color);
}
.list{
    display: flex;
    margin: auto;
}
.list ul{
    margin: 0px auto 30px auto;
}
.list li{
    display: grid;
    grid-template-columns: 40px auto;
    list-style: none;
    padding: 5px;
}
.list svg{
    width: 60px;
    height: 60px;
    border: 4px solid black;
    border-radius: 25px;
    padding: 10px;
}
.list p{
    padding-left: 25px;
    color: black;
    font-size: 25px;
    align-self: center;
}
.who{
    width: 100%;
}
.who-we{
    font-size: 35px;
    width: 70%;
    margin: auto;
}
.who-we h2{
    align-self: center;
    text-align: center;
    margin: auto;
    padding: 20px 0px 20px 0px;
    margin-bottom: 30px;
    width: 50vw;
    border-bottom: 3px solid var(--sec-color);
}
.who-description{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 290px auto auto;
}
.who-description p{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding: 20px;
    font-size: 20px;
}
.who-photo{
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    max-width: 600px;
    width: 40vw;
    padding: 20px;
    filter: drop-shadow(0px 5px 3px rgb(70, 70, 70));
}
.contact{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    list-style: none;
    padding: 20px 0px;
    margin: 0 auto;
}
.contact h3{
    padding: 20px;
}
.contact img{
    width: 3vw;
    max-width: 50px;
    min-width: 20px;
}
.contact li{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: left;
    font-size: 20px;
}
.contact p{
    grid-column: 2 / 3;
    padding-left: 20px;
    justify-self: left;
}
.contact a{
    grid-column: 2 / 3;
    padding-left: 20px;
}
.location{
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    height: 400px;
    margin: 20px 0px 20px 0px;
}
.location h3{
    text-align: center;
    padding: 5px;
}
#map{
    width: 90%;
    height: 80%;
    margin: auto;
}
.coop{
    width: 100%;
    background-color: var(--sec-color);
    padding-bottom: 20px;
}
.cooperating{
    display: flex;
    width: 70%;
    margin: auto;
    flex-direction: column;
    font-size: 35px;
    padding-bottom: 20px;
}
.cooperating h2{
    align-self: center;
    text-align: center;
    margin: auto;
    padding: 20px 0px 20px 0px;
    margin-bottom: 30px;
    width: 50vw;
    border-bottom: 3px solid var(--sec-color);
}
.cooperating img{
    min-width: 150px;
    max-width: 150px;
    max-height: 200px;
}
.cooperating p{
    font-size: 20px;
}
.left{
    padding: 20px 0;
    display: flex;
    align-items: center;
}

.coop-desc{
    padding: 0px 40px 0px 30px;
}
.coop-desc h3{
    font-size: 25px;
}
footer{
    display: flex;
    width: 70%;
    margin: auto;
    clear: both;
    border-top: 4px solid var(--main-color-font);
}
footer img{
    max-width: 120px;
    flex: 2;
}
footer ul{
    list-style: none;
    flex: 1;
}
.social{
    padding: 10px 0px 0px 30px;
    font-size: 20px;
    align-self: center;
}
.social li{
    padding: 5px;
}
.web-made{
    text-align: center;
    font-size: 10px;
}